<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.barella4730.checkingninja.Edittrans" >

   <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/lblEditTrans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="Edit Transaction"
        android:textSize="30sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/lblDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lblEditTrans"
        android:text="Date: "
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblDate"
        android:layout_alignBottom="@+id/lblDate"
        android:layout_toRightOf="@+id/lblDate"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:inputType="date" />

    <TextView
        android:id="@+id/lblPayee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lblDate"
        android:layout_marginTop="20dp"
        android:text="Payee: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/txtPayee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblDate"
        android:layout_alignBaseline="@+id/lblPayee"
        android:layout_alignBottom="@+id/lblPayee"
        android:layout_toRightOf="@+id/lblPayee"
        android:layout_marginLeft="10dp"
        android:ems="10" >
    </EditText>

     <TextView
        android:id="@+id/lblAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lblPayee"
        android:layout_marginTop="20dp"
        android:text="Amount: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/txtAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblPayee"
        android:layout_alignBaseline="@+id/lblAmount"
        android:layout_alignBottom="@+id/lblAmount"
        android:layout_toRightOf="@+id/lblAmount"
        android:layout_marginLeft="10dp"
        android:ems="10" 
        android:inputType="number">
    </EditText>

    <TextView
        android:id="@+id/lblType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtAmount"
        android:layout_marginTop="15dp"
        android:text="Select a Transaction Type:"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <ListView
        android:id="@+id/lvType"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lblType">
      
    </ListView>

    <TextView
        android:id="@+id/lblCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lvType"
        android:layout_marginTop="15dp"
        android:text="Select a Transaction Category:"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <ListView
        android:id="@+id/lvCategory"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lblCategory">
      
    </ListView>
    
    <TextView
        android:id="@+id/lblOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lvCategory"
        android:layout_centerHorizontal="true"
        android:text="OR"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/lblAddCate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lblOr"
        android:text="Add a Category:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lblAddCate"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnEdittrans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Edit Transaction" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Back" />

    <Button
        android:id="@+id/btnAddCategory"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/txtAmount"
        android:layout_alignTop="@+id/lblAddCate"
        android:text="Add(+)" />

</RelativeLayout>
</FrameLayout>
